{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "People": "Server=localhost;Database=people-paycash;User=root;Password=P@ssword!;"
  },
  "AppUrl": "https://localhost:7298",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "App Health Checks",
        "Uri": "https://localhost:7298/health"
      }
    ],
    "HeaderText": "People - Health Checks",
    "Webhooks": [],
    "EvaluationTimeinSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "StoragePath": "Store",
  "AWS": {
    "AccessKeyId": "YOUR_ACCESS_KEY",
    "SecretAccessKey": "YOUR_SECRET_KEY",
    "Region": "us-west-2",
    "S3BucketName": "picture-persons"
  }
}
