{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "People": "Server=127.0.0.1;Port=53882;Database=people-paycash-integration-test;User=root;Pwd=P@ssw0rd!"
  },
  "AppUrl": "http://localhost:5050",
  "StoragePath": "Store",
  "AWS": {
    "AccessKeyId": "YOUR_ACCESS_KEY",
    "SecretAccessKey": "YOUR_SECRET_KEY",
    "Region": "us-west-2",
    "S3BucketName": "picture-persons"
  }
}
